WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 0070;		% mvi  r6, 0x0100 %
1		: 0100;
2		: 0040;		% mvi  r0, 0x0000 %
3		: 0000;
4		: 0048;		% mvi  r1, 0x1000 %
5		: 1000;
6		: 0141;		% st   r0, r1 %
7		: 0078;		% mvi  r7, 0x0024 %
8		: 0024;
9		: 0058;		% mvi  r3, 0x0200 %
a		: 0200;
b		: 0050;		% mvi  r2, 0x3000 %
c		: 3000;
d		: 0122;		% ld   r4, r2 %
e		: 00dc;		% sub  r3, r4 %
f		: 0048;		% mvi  r1, 0xc350 %
10		: c350;
11		: 0050;		% mvi  r2, 0x03e8 %
12		: 03e8;
13		: 0078;		% mvi  r7, 0x001e %
14		: 001e;
15		: 00cb;		% sub  r1, r3 %
16		: 0060;		% mvi  r4, 0x0011 %
17		: 0011;
18		: 01fc;		% mvnc r7, r4 %
19		: 0060;		% mvi  r4, 0x0001 %
1a		: 0001;
1b		: 0084;		% add  r0, r4 %
1c		: 0078;		% mvi  r7, 0x0004 %
1d		: 0004;
1e		: 00d3;		% sub  r2, r3 %
1f		: 0060;		% mvi  r4, 0x001e %
20		: 001e;
21		: 01fc;		% mvnc r7, r4 %
22		: 0078;		% mvi  r7, 0x0015 %
23		: 0015;
24		: 0048;		% mvi  r1, 0x0001 %
25		: 0001;
26		: 00f1;		% sub  r6, r1 %
27		: 0146;		% st   r0, r6 %
28		: 002f;		% mv   r5, r7 %
29		: 0078;		% mvi  r7, 0x006f %
2a		: 006f;
2b		: 0058;		% mvi  r3, 0x2000 %
2c		: 2000;
2d		: 0060;		% mvi  r4, 0x0082 %
2e		: 0082;
2f		: 00a0;		% add  r4, r0 %
30		: 010c;		% ld   r1, r4 %
31		: 014b;		% st   r1, r3 %
32		: 0002;		% mv   r0, r2 %
33		: 002f;		% mv   r5, r7 %
34		: 0078;		% mvi  r7, 0x006f %
35		: 006f;
36		: 0058;		% mvi  r3, 0x2001 %
37		: 2001;
38		: 0060;		% mvi  r4, 0x0082 %
39		: 0082;
3a		: 00a0;		% add  r4, r0 %
3b		: 010c;		% ld   r1, r4 %
3c		: 014b;		% st   r1, r3 %
3d		: 0002;		% mv   r0, r2 %
3e		: 002f;		% mv   r5, r7 %
3f		: 0078;		% mvi  r7, 0x006f %
40		: 006f;
41		: 0058;		% mvi  r3, 0x2002 %
42		: 2002;
43		: 0060;		% mvi  r4, 0x0082 %
44		: 0082;
45		: 00a0;		% add  r4, r0 %
46		: 010c;		% ld   r1, r4 %
47		: 014b;		% st   r1, r3 %
48		: 0002;		% mv   r0, r2 %
49		: 002f;		% mv   r5, r7 %
4a		: 0078;		% mvi  r7, 0x006f %
4b		: 006f;
4c		: 0058;		% mvi  r3, 0x2003 %
4d		: 2003;
4e		: 0060;		% mvi  r4, 0x0082 %
4f		: 0082;
50		: 00a0;		% add  r4, r0 %
51		: 010c;		% ld   r1, r4 %
52		: 014b;		% st   r1, r3 %
53		: 0002;		% mv   r0, r2 %
54		: 002f;		% mv   r5, r7 %
55		: 0078;		% mvi  r7, 0x006f %
56		: 006f;
57		: 0058;		% mvi  r3, 0x2004 %
58		: 2004;
59		: 0060;		% mvi  r4, 0x0082 %
5a		: 0082;
5b		: 00a0;		% add  r4, r0 %
5c		: 010c;		% ld   r1, r4 %
5d		: 014b;		% st   r1, r3 %
5e		: 0002;		% mv   r0, r2 %
5f		: 002f;		% mv   r5, r7 %
60		: 0078;		% mvi  r7, 0x006f %
61		: 006f;
62		: 0058;		% mvi  r3, 0x2005 %
63		: 2005;
64		: 0060;		% mvi  r4, 0x0082 %
65		: 0082;
66		: 00a0;		% add  r4, r0 %
67		: 010c;		% ld   r1, r4 %
68		: 014b;		% st   r1, r3 %
69		: 0048;		% mvi  r1, 0x0001 %
6a		: 0001;
6b		: 0106;		% ld   r0, r6 %
6c		: 00b1;		% add  r6, r1 %
6d		: 0078;		% mvi  r7, 0x0009 %
6e		: 0009;
6f		: 0048;		% mvi  r1, 0x0001 %
70		: 0001;
71		: 0050;		% mvi  r2, 0x0000 %
72		: 0000;
73		: 0058;		% mvi  r3, 0x007f %
74		: 007f;
75		: 0060;		% mvi  r4, 0x0009 %
76		: 0009;
77		: 00e0;		% sub  r4, r0 %
78		: 01fb;		% mvnc r7, r3 %
79		: 0091;		% add  r2, r1 %
7a		: 0060;		% mvi  r4, 0x000a %
7b		: 000a;
7c		: 00c4;		% sub  r0, r4 %
7d		: 0078;		% mvi  r7, 0x0075 %
7e		: 0075;
7f		: 00a9;		% add  r5, r1 %
80		: 00a9;		% add  r5, r1 %
81		: 003d;		% mv   r7, r5 %
82		: 00c0;		% data %
83		: 00f9;		% data %
84		: 00a4;		% data %
85		: 00b0;		% data %
86		: 0019;		% data %
87		: 0012;		% data %
88		: 0002;		% data %
89		: 00f8;		% data %
8a		: 0080;		% data %
8b		: 0098;		% data %
8c		: 0008;		% data %
8d		: 0003;		% data %
8e		: 0046;		% data %
8f		: 0021;		% data %
END;
