#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Barney/OneDrive - University of Toronto/2. Homework/4. Programming Fundamentals (ECE244)/Lab 3 Material/lab3_release_2/globals.h
string
-

D:/Barney/OneDrive - University of Toronto/2. Homework/4. Programming Fundamentals (ECE244)/Lab 3 Material/lab3_release_2/main.cpp
iostream
-
sstream
-
string
-
globals.h
D:/Barney/OneDrive - University of Toronto/2. Homework/4. Programming Fundamentals (ECE244)/Lab 3 Material/lab3_release_2/globals.h
shape.h
D:/Barney/OneDrive - University of Toronto/2. Homework/4. Programming Fundamentals (ECE244)/Lab 3 Material/lab3_release_2/shape.h

D:/Barney/OneDrive - University of Toronto/2. Homework/4. Programming Fundamentals (ECE244)/Lab 3 Material/lab3_release_2/shape.cpp
iostream
-
string
-
shape.h
D:/Barney/OneDrive - University of Toronto/2. Homework/4. Programming Fundamentals (ECE244)/Lab 3 Material/lab3_release_2/shape.h

D:/Barney/OneDrive - University of Toronto/2. Homework/4. Programming Fundamentals (ECE244)/Lab 3 Material/lab3_release_2/shape.h
iostream
-
string
-

