m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Barney/OneDrive - University of Toronto/2. Homework/10. Computer Organization (ECE243)/Labs/Lab 2 An Enhanced Processor/part4/modelsim
vdec3to8
Z1 !s110 1549140783
!i10b 1
!s100 g<<^`bQcYIN6<[WKZNBUS0
I>==Y<3j:2[eSJ8fGTm=>C3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1547917212
Z4 8../proc.v
Z5 F../proc.v
L0 274
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1549140783.000000
Z8 !s107 ../seg7_scroll.v|../proc.v|../main.v|../inst_mem.v|../flipflop.v|
Z9 !s90 -reportprogress|300|../flipflop.v|../inst_mem.v|../main.v|../proc.v|../seg7_scroll.v|
!i113 1
Z10 tCvgOpt 0
vflipflop
R1
!i10b 1
!s100 4H2K_V>f3BSlSog@_SfWf0
If;>LCi5HH2UkIZ<N0]YNc1
R2
R0
w1467661640
8../flipflop.v
F../flipflop.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vinst_mem
R1
!i10b 1
!s100 K4RmZIQj0T6D3l>Szck240
Ia4X7][PRd9=TRP4J;ZKQ22
R2
R0
w1540570524
8../inst_mem.v
F../inst_mem.v
L0 39
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vmain
R1
!i10b 1
!s100 Y^mmh@I@2N6kWJ7e7AU3=1
ILGaTKe1l2`I]J_84GSAU23
R2
R0
w1549140774
8../main.v
F../main.v
L0 30
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpc_count
R1
!i10b 1
!s100 oa>RI9NacZ178?JZn1V663
IT46OzoEmN2PiYh1BlN9NO2
R2
R0
R3
R4
R5
L0 259
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vproc
R1
!i10b 1
!s100 z3c;ROY;6BJU;7Mn?i9O`1
IWU[FQcYY::@b;>;NK:1e@0
R2
R0
R3
R4
R5
L0 20
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregn
R1
!i10b 1
!s100 AfV5=_N0n;R^6j04]LnOB2
I69SIk5b<<99GWa`LD]aNF0
R2
R0
R3
R4
R5
L0 298
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregne
R1
!i10b 1
!s100 meRGFdSV3=39LzHBoRHdV3
IanWSkEAXB<TP:z_BJVNlb2
R2
R0
Z11 w1549138799
Z12 8../seg7_scroll.v
Z13 F../seg7_scroll.v
L0 28
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vseg7_scroll
R1
!i10b 1
!s100 9ah=di:MS;i1X4nPc[BSm3
IJ9IiFZ7_7K6g8N9LUoRDn2
R2
R0
R11
R12
R13
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestbench
R1
!i10b 1
!s100 LgGT604d1z=Ea=a9YWR9R3
I5fAmZSzSQnzijV^Wn01fS1
R2
R0
w1549138940
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
R7
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R10
