m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Barney/OneDrive - University of Toronto/2. Homework/10. Computer Organization (ECE243)/Labs/Lab 2 An Enhanced Processor/lab2_Design_Files/Processor_16bit_DE1-SoC/ModelSim
vdec3to8
Z1 !s110 1548964437
!i10b 1
!s100 g<<^`bQcYIN6<[WKZNBUS0
I>==Y<3j:2[eSJ8fGTm=>C3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/barne/Documents/Barney Wei/OneDrive - University of Toronto/2. Homework/10. Computer Organization (ECE243)/Labs/Lab 2 An Enhanced Processor/part3/modelsim
Z4 w1547917212
Z5 8../proc.v
Z6 F../proc.v
L0 274
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1548964437.000000
Z9 !s107 ../proc.v|../main.v|../inst_mem.v|../flipflop.v|
Z10 !s90 -reportprogress|300|../flipflop.v|../inst_mem.v|../main.v|../proc.v|
!i113 1
Z11 tCvgOpt 0
vflipflop
R1
!i10b 1
!s100 4H2K_V>f3BSlSog@_SfWf0
If;>LCi5HH2UkIZ<N0]YNc1
R2
R3
w1467661640
8../flipflop.v
F../flipflop.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vinst_mem
R1
!i10b 1
!s100 K4RmZIQj0T6D3l>Szck240
Ia4X7][PRd9=TRP4J;ZKQ22
R2
R3
w1540570524
8../inst_mem.v
F../inst_mem.v
L0 39
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vmain
R1
!i10b 1
!s100 XNlKgMm;n<HAYok3[3IYI0
IhjZI6mQfo9;4Ml=C:=jU33
R2
R3
w1547873059
8../main.v
F../main.v
L0 30
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vpart3
!s110 1547915154
!i10b 1
!s100 QSTaPb@A0;94CVLXD831X1
ID`9Enfc8MEi>4`2h2=YV92
R2
R0
w1543084144
8../part3.v
F../part3.v
L0 3
R7
r1
!s85 0
31
!s108 1547915154.000000
!s107 ../proc.v|../part3.v|../inst_mem.v|../flipflop.v|
!s90 -reportprogress|300|../flipflop.v|../inst_mem.v|../part3.v|../proc.v|
!i113 1
R11
vpc_count
R1
!i10b 1
!s100 oa>RI9NacZ178?JZn1V663
IT46OzoEmN2PiYh1BlN9NO2
R2
R3
R4
R5
R6
L0 259
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vproc
R1
!i10b 1
!s100 z3c;ROY;6BJU;7Mn?i9O`1
IWU[FQcYY::@b;>;NK:1e@0
R2
R3
R4
R5
R6
L0 20
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vregn
R1
!i10b 1
!s100 AfV5=_N0n;R^6j04]LnOB2
I69SIk5b<<99GWa`LD]aNF0
R2
R3
R4
R5
R6
L0 298
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vtestbench
R1
!i10b 1
!s100 WZ7X7LnoHXE0fBo`430g`3
IITCdZjMa2eXeJ1jzbYMGY2
R2
R3
w1547925257
8testbench.v
Ftestbench.v
L0 3
R7
r1
!s85 0
31
R8
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R11
