WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 0070;		% mvi  r6, 0x0100 %
1		: 0100;
2		: 0040;		% mvi  r0, 0x0000 %
3		: 0000;
4		: 0048;		% mvi  r1, 0x1000 %
5		: 1000;
6		: 0141;		% st   r0, r1 %
7		: 0078;		% mvi  r7, 0x0024 %
8		: 0024;
9		: 0058;		% mvi  r3, 0x0200 %
a		: 0200;
b		: 0050;		% mvi  r2, 0x3000 %
c		: 3000;
d		: 0122;		% ld   r4, r2 %
e		: 00dc;		% sub  r3, r4 %
f		: 0048;		% mvi  r1, 0xc350 %
10		: c350;
11		: 0050;		% mvi  r2, 0x03e8 %
12		: 03e8;
13		: 0078;		% mvi  r7, 0x001e %
14		: 001e;
15		: 00cb;		% sub  r1, r3 %
16		: 0060;		% mvi  r4, 0x0011 %
17		: 0011;
18		: 01fc;		% mvnc r7, r4 %
19		: 0060;		% mvi  r4, 0x0001 %
1a		: 0001;
1b		: 0084;		% add  r0, r4 %
1c		: 0078;		% mvi  r7, 0x0004 %
1d		: 0004;
1e		: 00d3;		% sub  r2, r3 %
1f		: 0060;		% mvi  r4, 0x001e %
20		: 001e;
21		: 01fc;		% mvnc r7, r4 %
22		: 0078;		% mvi  r7, 0x0015 %
23		: 0015;
24		: 0048;		% mvi  r1, 0x0001 %
25		: 0001;
26		: 00f1;		% sub  r6, r1 %
27		: 0146;		% st   r0, r6 %
28		: 002f;		% mv   r5, r7 %
29		: 0078;		% mvi  r7, 0x0041 %
2a		: 0041;
2b		: 0058;		% mvi  r3, 0x2000 %
2c		: 2000;
2d		: 0060;		% mvi  r4, 0x0054 %
2e		: 0054;
2f		: 00a0;		% add  r4, r0 %
30		: 010c;		% ld   r1, r4 %
31		: 014b;		% st   r1, r3 %
32		: 0002;		% mv   r0, r2 %
33		: 0058;		% mvi  r3, 0x2001 %
34		: 2001;
35		: 0060;		% mvi  r4, 0x0054 %
36		: 0054;
37		: 00a0;		% add  r4, r0 %
38		: 010c;		% ld   r1, r4 %
39		: 014b;		% st   r1, r3 %
3a		: 0002;		% mv   r0, r2 %
3b		: 0048;		% mvi  r1, 0x0001 %
3c		: 0001;
3d		: 0106;		% ld   r0, r6 %
3e		: 00b1;		% add  r6, r1 %
3f		: 0078;		% mvi  r7, 0x0009 %
40		: 0009;
41		: 0048;		% mvi  r1, 0x0001 %
42		: 0001;
43		: 0050;		% mvi  r2, 0x0000 %
44		: 0000;
45		: 0058;		% mvi  r3, 0x0051 %
46		: 0051;
47		: 0060;		% mvi  r4, 0x0009 %
48		: 0009;
49		: 00e0;		% sub  r4, r0 %
4a		: 01fb;		% mvnc r7, r3 %
4b		: 0091;		% add  r2, r1 %
4c		: 0060;		% mvi  r4, 0x000a %
4d		: 000a;
4e		: 00c4;		% sub  r0, r4 %
4f		: 0078;		% mvi  r7, 0x0047 %
50		: 0047;
51		: 00a9;		% add  r5, r1 %
52		: 00a9;		% add  r5, r1 %
53		: 003d;		% mv   r7, r5 %
54		: 00c0;		% data %
55		: 00f9;		% data %
56		: 00a4;		% data %
57		: 00b0;		% data %
58		: 0019;		% data %
59		: 0012;		% data %
5a		: 0002;		% data %
5b		: 00f8;		% data %
5c		: 0080;		% data %
5d		: 0098;		% data %
END;
