m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Barney/OneDrive - University of Toronto/2. Homework/10. Computer Organization (ECE243)/Labs/Lab 2 An Enhanced Processor/part5/modelsim
vdec3to8
Z1 !s110 1549156704
!i10b 1
!s100 6_:<CQNW^ZBPzilKW0UHH3
IUo@k1mGc_=;8C1TjI@A5O3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1549156682
Z4 8../proc.v
Z5 F../proc.v
L0 347
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1549156704.000000
Z8 !s107 ../seg7_scroll.v|../proc.v|../main.v|../inst_mem_show_fail.v|../inst_mem.v|../flipflop.v|
Z9 !s90 -reportprogress|300|../flipflop.v|../inst_mem.v|../inst_mem_show_fail.v|../main.v|../proc.v|../seg7_scroll.v|
!i113 1
Z10 tCvgOpt 0
vflipflop
R1
!i10b 1
!s100 4H2K_V>f3BSlSog@_SfWf0
If;>LCi5HH2UkIZ<N0]YNc1
R2
R0
w1467661640
8../flipflop.v
F../flipflop.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vinst_mem
R1
!i10b 1
!s100 K4RmZIQj0T6D3l>Szck240
IZ0KE=FeZM8e6jQG>jNzTe3
R2
R0
w1540570524
8../inst_mem_show_fail.v
F../inst_mem_show_fail.v
L0 39
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vmain
R1
!i10b 1
!s100 W3eD^^j`KPVmF5EEe4S9U2
IFMmScSKU=GE5cVV0m=>R<0
R2
R0
w1549141293
8../main.v
F../main.v
L0 30
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpc_count
R1
!i10b 1
!s100 oN<bkIU30`ng1TB_ZTL2_1
I3A?151Ned@1;lcHSH]3<21
R2
R0
R3
R4
R5
L0 332
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vproc
R1
!i10b 1
!s100 g:ne0JSYKK`UB@^_aYbU11
IbcXk?l]Gc0e`RilYPN9QE3
R2
R0
R3
R4
R5
L0 20
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregn
R1
!i10b 1
!s100 I[d1hd0kNjAKoBmE35:SN0
IeBmP23b;lFg6[h6XVJ40J0
R2
R0
R3
R4
R5
L0 371
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregne
R1
!i10b 1
!s100 meRGFdSV3=39LzHBoRHdV3
IanWSkEAXB<TP:z_BJVNlb2
R2
R0
Z11 w1549138799
Z12 8../seg7_scroll.v
Z13 F../seg7_scroll.v
L0 28
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vseg7_scroll
R1
!i10b 1
!s100 9ah=di:MS;i1X4nPc[BSm3
IJ9IiFZ7_7K6g8N9LUoRDn2
R2
R0
R11
R12
R13
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestbench
R1
!i10b 1
!s100 WZ7X7LnoHXE0fBo`430g`3
IITCdZjMa2eXeJ1jzbYMGY2
R2
R0
w1547925282
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
R7
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R10
