from random import randint
class conway:
    def __init__(self, num_lists, latter, type):
        self.num_lists = num_lists
        self.latter = latter
        self.type = type

        store = []
        for i in range(num_lists):
            store.append([])
        for i in range(0,num_lists,2):
            for n in range(latter):
                if type == "zeros":
                    store[i].append(0)
                elif type == "random":
                    store[i].append(randint(0,1))

        self.store = store

    def getDisp(self):
        string = ""
        for r in range(len(self.store)):
            for c in range(len(self.store[r])):
                if self.store[r][c] == 0:
                    string += " "
                elif self.store[r][c] == 1:
                    string += "*"
            string += "\n"
        return string

    def printDisp(self):
        try:
            print(self.getDisp())
            return True
        except:
            return False

    def setPos(self, row, col, val):
        try:
            assert val == 0 or val == 1
            self.store[row][col] = val
            return True

        except:
            return False

    def getNeighbours(self, row, col):
        try:
            list = []
            for r in range(row-2,row+3,2):
                while (r < 0) or (r >= len(self.store)):
                    if r < 0:
                        r += len(self.store)
                    elif r >= len(self.store):
                        r = r - len(self.store)

                for c in range(col-1,col+2):
                    while (c < 0) or (c >= len(self.store[r])):
                        if c < 0:
                            c = len(self.store[r]) + c
                        elif c >= len(self.store[r]):
                            c = c - len(self.store[r])

                    if (r%len(self.store) == row%len(self.store)) and (c%len(self.store[r]) == col%len(self.store[r])):
                        continue
                    list.append(self.store[r][c])
            return list
        except:
            return False

x = conway(10,12,'random')
x.printDisp()
x.setPos(0,0,1)
x.setPos(0,1,1)
x.setPos(100,2,1)
print("\n ____________________ \n")
x.printDisp()
print(x.getNeighbours(-20,-23))