WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 0040;		% mvi  r0, 0x0000 %
1		: 0000;
2		: 0037;		% mv   r6, r7 %
3		: 0048;		% mvi  r1, 0x1000 %
4		: 1000;
5		: 0050;		% mvi  r2, 0x3000 %
6		: 3000;
7		: 0141;		% st   r0, r1 %
8		: 0058;		% mvi  r3, 0x0200 %
9		: 0200;
a		: 0122;		% ld   r4, r2 %
b		: 00dc;		% sub  r3, r4 %
c		: 0048;		% mvi  r1, 0x0100 %
d		: 0100;
e		: 0050;		% mvi  r2, 0x0010 %
f		: 0010;
10		: 0060;		% mvi  r4, 0x001d %
11		: 001d;
12		: 003c;		% mv   r7, r4 %
13		: 00cb;		% sub  r1, r3 %
14		: 0060;		% mvi  r4, 0x000e %
15		: 000e;
16		: 01fc;		% mvnc r7, r4 %
17		: 0060;		% mvi  r4, 0x0001 %
18		: 0001;
19		: 0084;		% add  r0, r4 %
1a		: 0060;		% mvi  r4, 0x0003 %
1b		: 0003;
1c		: 003c;		% mv   r7, r4 %
1d		: 00d3;		% sub  r2, r3 %
1e		: 0060;		% mvi  r4, 0x001d %
1f		: 001d;
20		: 01fc;		% mvnc r7, r4 %
21		: 0060;		% mvi  r4, 0x0013 %
22		: 0013;
23		: 003c;		% mv   r7, r4 %
END;
