WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 0040;		% mvi  r0, 0x0000 %
1		: 0000;
2		: 0037;		% mv   r6, r7 %
3		: 0048;		% mvi  r1, 0x1000 %
4		: 1000;
5		: 0050;		% mvi  r2, 0x3000 %
6		: 3000;
7		: 0141;		% st   r0, r1 %
8		: 0058;		% mvi  r3, 0x0200 %
9		: 0200;
a		: 0122;		% ld   r4, r2 %
b		: 00dc;		% sub  r3, r4 %
c		: 0048;		% mvi  r1, 0xc350 %
d		: c350;
e		: 0050;		% mvi  r2, 0x03e8 %
f		: 03e8;
10		: 0078;		% mvi  r7, 0x001b %
11		: 001b;
12		: 00cb;		% sub  r1, r3 %
13		: 0060;		% mvi  r4, 0x000e %
14		: 000e;
15		: 01fc;		% mvnc r7, r4 %
16		: 0060;		% mvi  r4, 0x0001 %
17		: 0001;
18		: 0084;		% add  r0, r4 %
19		: 0078;		% mvi  r7, 0x0003 %
1a		: 0003;
1b		: 00d3;		% sub  r2, r3 %
1c		: 0060;		% mvi  r4, 0x001b %
1d		: 001b;
1e		: 01fc;		% mvnc r7, r4 %
1f		: 0078;		% mvi  r7, 0x0012 %
20		: 0012;
END;
