#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Barney/OneDrive - University of Toronto/2. Homework/4. Programming Fundamentals (ECE244)/Lab 5 Material/domainNameServer/DBentry.cpp
DBentry.h
D:/Barney/OneDrive - University of Toronto/2. Homework/4. Programming Fundamentals (ECE244)/Lab 5 Material/domainNameServer/DBentry.h

D:/Barney/OneDrive - University of Toronto/2. Homework/4. Programming Fundamentals (ECE244)/Lab 5 Material/domainNameServer/DBentry.h
string
-
ostream
-

